<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Chaos!</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="function.js"></script>
	

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

  .bdd{border-width:10px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }

  .bord{border-width:10px;border-style:double;border-color: rgb(20,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }


	</style>
</head>
<body>
	<h1>Chaos!</h1>
<p>
<div>The following are</div>
<div>illustrations made</div>
<div>with some simple</div>
<div>math and numbers</div>
<div>from the Mandelbrot</div>
<div>set.</div>
<div>Enjoy :)</div>
</p>
</body>
</html>